module fulladder(a,b,c,s,carry);
input a,b,c;
output s,carry;
assign s=a^b^c;
assign carry=(a&b)|(b&c)|(c&a);
//$display ("a=%b b=%b s=%b c=%b",a,b,s,c);
endmodule



module fulladder_tb;
reg a,b,c;
wire s,carry;
gate uut(.a(a),.b(b),.c(c),.s(s),.carry(carry));
initial begin
a=0;
b=0;
c=0;
#10 a=0;b=0;c=1;
#10 a=0;b=1;c=0;
#10 a=0;b=1;c=1;
#10 a=1;b=0;c=0;
#10 a=1;b=1;c=0;
#10 a=1;b=1;c=1;
//#10 a=1;a=1;
end
initial begin
$monitor("A=%b B=%b c=%b s=%b carry=%b",a,b,c,s,carry);
#200 $finish;
end
endmodule

